spring.application.name=blockwiki
logging.level.org.neo4j.driver=DEBUG
logging.file.name=logs/app.log
# ===============================
# Neo4j connection
# ===============================
spring.neo4j.uri=${SPRING_DATASOURCE_URL}
spring.neo4j.authentication.username=${SPRING_DATASOURCE_USERNAME}
spring.neo4j.authentication.password=${SPRING_DATASOURCE_PASSWORD}